spring.application.name=spring-ai-demo

#openAi\u8BF7\u6C42\u4E2D\u8F6C
spring.ai.openai.base-url=https://api.xty.app
spring.ai.openai.api-key=sk-hiE9usIxzeL2zx1A7c5d3539F3A14d939d752bFcF8FfA6Eb

spring.ai.openai.chat.options.model=gpt-3.5-turbo

#Image Generation Properties
spring.ai.openai.image.enabled=true

#Ollama\u914D\u7F6E
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3